﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
        <link href="lib/angularjs-slider/dist/rzslider.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ng-cordova/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>
        <script src="lib/ion-sticky/ion-sticky.js"></script>
        <script src="lib/angularjs-slider/dist/rzslider.min.js"></script>
        <script src="lib/ionic-datepicker/ionic-datepicker.bundle.min.js"></script>
        <script src="lib/ionic-native-transitions/ionic-native-transitions.min.js"></script>
    </head>
    <body ng-app="SIT">
    
        <!--
          The views will be rendered in the <ion-nav-view> directive below
          Templates are in the /templates folder (but you could also
          have templates inline in this html file if you'd like).
        -->
        <ion-nav-view></ion-nav-view>
    </body>
</html>
